//-----About intro section----//
.about {
    margin-top: 12rem;
    position: relative;

    @media screen and (min-width: 43em) {
        @include maxWidth;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto min-content min-content;
        grid-gap: 2rem;
    }

    .main__titles {
        margin-bottom: 4rem;

        @media screen and (min-width: 43em) {
            grid-column: 3 / 7;
            grid-row: 1;
            margin: 3rem 0;
        }

        @media screen and (min-width: 75em) {
            margin: 5rem 0;
        }
    }
    
    &__interesting {
        background-color: $color-green-main;
        color: $color-grey-light;
        font-size: 1.6rem;
        padding: 1.5rem 2.5rem;
        margin: 2rem 0;
        border-radius: 1rem;
        position: absolute;
        top: -12%;
        left: 0;

        &::before {
            content: '';
            position: absolute;
            left: 1%;
            top: 50%;
            width: 1.2rem;
            height: .2rem;
            background-color: $color-grey-light;
        }

        &::after {
            content: '';
            position: absolute;
            right: 1%;
            top: 50%;
            width: 1.2rem;
            height: .2rem;
            background-color: $color-grey-light;
        }

        @media screen and (min-width: 43em) {
            grid-column: 1 / 2;
        }

        @media screen and (min-width: 75em) {
            font-size: 1.8rem;
        }
    }

    picture {
        @media screen and (min-width: 43em) {
            grid-column: 2 / 6;
            grid-row: 2;
        }
    }

    &__introduction {
        position: relative;
        margin: -3rem 2rem 7rem 2rem;
        padding: 2rem;
        background-color: $color-white;
        box-shadow: 3px 4px 18px -4px rgba(0,0,0,0.55);
        z-index: 2;

        @media screen and (min-width: 43em) {
            grid-column: 2 / 8;
            margin-top: -5rem;
        }

        @media screen and (min-width: 55em) {
            grid-column: 2 / 8;
            margin-top: -7rem;
        }

        @media screen and (min-width: 75em) {
            grid-column: 5 / -1;
            margin: 0 0 0 -2rem;
            font-size: 1.5rem;
            grid-row: 2;
            align-self: center;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 2rem;

            @media screen and (min-width: 55em) {
                font-size: 1.8rem;
            }
        }
    }
}

//-----Career achievements section----//
.career {
    margin: 4rem 0;
    padding: 2.5rem;
    background-color: $color-black;
    line-height: 1.2;
    position: relative;

    .career__wrapper {

        @media screen and (min-width: 42.56em) {
            @include maxWidth;
            @include flexAroundStart;
        }
    }

    .love, .achievements {
        margin-bottom: 5rem;
        @include flexColumnCenter;

        @media screen and (min-width: 42.56em) {
            align-items: flex-start;
        }
    }


    &__lists {
        margin: 1rem 3rem;
        font-size: 1.5rem;
        position: relative;

        @media screen and (min-width: 50em) {
            font-size: 1.8rem;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: -10%;
            left: 0;
            height: .1rem;
            width: 100%;
            background-color: $color-green-light;
        }

        li {
            padding: 1.5rem 0;
        }
    }
}

//-----Qualifications section----//
.qualifications {
    position: relative;
    margin: 3rem 0 0 0;

    .main__titles {
        margin: 4rem 0;
    }

    &__container {
        @media screen and (min-width: 37.5em) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            padding-right: 1rem;
        }

        @media screen and (min-width: 68em) {
            grid-template-columns: repeat(2, 1fr) auto;
        }
    }

    &__img--wrapper {
        align-self: center;
    }

    &__event {
        position: relative;
        margin-top: 2rem;
        clip-path: polygon(0% 0%, 100% 0, 100% 73%, 50% 100%, 0 77%);
        display: inline-block;
        

        @media screen and (min-width: 37.5em) {
            clip-path: polygon(0% 0%, 76% 0, 100% 50%, 81% 100%, 0% 100%);
            margin: 0 1.3rem -.5rem 0;
        }

        &--img {
            display: block;
        }

        p {
            position: absolute;
            top: 30%;
            left: 50;
            z-index: 10;
            font-size: 2rem;
            padding: 0 4rem;


            @media screen and (min-width: 60em) {
                font-size: 3rem;
            }
        }

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $color-green-tint;
        }
    }

    &__certificate {
        @include flexColumnCenter;
        margin-top: 2rem;
        align-items: center;
        justify-content: center;

        @media screen and (min-width: 37.5em) {
            align-items: flex-start;
            justify-content: flex-start;
        }

        .certificate__large {
            height: 7rem;
            width:  7rem;
            margin-bottom: 2rem;

            @media screen and (min-width: 56.25em) {
                height: 10rem;
                width: 10rem;
            }

        }
    }

    &__list {
        @include flexColumnCenter;

        ul {
            list-style: none;
            font-size: 2rem;

            @media screen and (min-width: 68em) {
                font-size: 2.5rem;
            }
        }

        .list-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.5rem;

            span {
                font-size: 1.5rem;

                @media screen and (min-width: 56.25em) {
                    font-size: 1.8rem;
                }

                @media screen and (min-width: 62em) {
                    font-size: 2rem;
                }

                @media screen and (min-width: 62em) {
                    font-size: 2.5rem;
                }
            }
        }

        &--item {
            fill: $color-black;
            height: 3.5rem;
            width: 3.5rem;
            margin-right: 3rem;

            @media screen and (min-width: 45em) {
                height: 4.5rem;
                width: 4.5rem;
            }
        }

        .btn {
            margin: 2rem 0;

            @media screen and (min-width: 45em) {
                align-self: flex-start;
                justify-self: flex-start;
            }

            @media screen and (min-width: 53em) {
                font-size: 2rem;
            }
        }
    }

}

